{
  "name": "react-01",
  "type": "library",
  "source": "{projectRoot}",
  "tags": ["react", "problem"],
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn cypress open --component",
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn cypress run --component",
        "cwd": "{projectRoot}"
      }
    }
  }
}
