{
  "name": "react-02",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/cypress": "^1.1.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "cypress": "^15.5.0",
    "cypress-cdp": "^1.6.85",
    "cypress-image-diff-html-report": "^2.2.0",
    "cypress-image-diff-js": "^2.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.11"
  }
}
